<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junhsue="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100px"
        android:background="@color/c_gray_aebdcd"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回    2 / 3"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_40px"/>
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/c_gray_red"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_40px"/>
    </RelativeLayout>


</RelativeLayout>
